<!DOCTYPE html>
<html>

<head>
    <title> Student Home Page</title>
    <meta charset="utf-8">
    <meta name="main-homepage" content="student home page">
    <meta name="Keywords" content="Students home page">
    <meta name="authors" content="Cecilia Yarger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheets/student-homepage.css">
</head>

<body>
  <h1>The Fridge</h1>
  <ul>
      <li><a href= "http://127.0.0.1:3000/update-portfolio">update portfolio</a></li>
      <li><a href= "http://127.0.0.1:3000/update-calendar">update calendar</a></li>
      <li><a href= "http://127.0.0.1:3000/calendar">about us</a></li>
      <li><a href= "http://127.0.0.1:3000/calendar">calendar</a></li>
      <li><a href= "http://127.0.0.1:3000/portfolio">portfolio</a></li>
  </ul>
  
</body>
</html>
